kotlin.code.style=official
group=plugin
version=1.0-SNAPSHOT
<<<<<<< HEAD
pluginName=ClassPvP
minecraftVersion = 1.17.1
=======
pluginName=Class-PVP
minecraftVersion = 1.17.1
>>>>>>> 26280f5112e30d48325226fcad609a95757126e8
